MONGODB_URI=mongodb+srv://sinhvien3:h362296733@cluster0.wou1pdj.mongodb.net/?appName=Cluster0
JWT_SECRET=change-this-to-a-strong-secret
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
FRONTEND_BASE_URL=http://localhost:3000
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=60
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=