MONGODB_URI=mongodb+srv://SInhVien3:h362296733@cluster0.wou1pdj.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your-very-strong-secret-string
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=noiaybinhyenok@gmail.com
SMTP_PASS=yrqgcgidfvtyjmnn
MAIL_FROM=noiaybinhyenok@gmail.com