MONGO_URI=mongodb+srv://sinhvien3:h3622@cluster0.wou1pdj.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=your-very-strong-secret-string
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nhp299@gmail.com
SMTP_PASS=asffzkwohxmnvuto
MAIL_FROM=nhp299@gmail.com